refine_original <- read.csv("~/Desktop/refine_original.csv")
View(refine_original)
dat$V1 <- ifelse (dat$V1 == 'Phillips', 'phillips', dat$V1)
dat$V1
dat$V1 <- ifelse (dat$V1 == 'philips', 'phillips', dat$V1)
dat$V1
dat$V1 <- ifelse (dat$V1 == 'phllips', 'phillips', dat$V1)
dat$V1
dat$V1 <- ifelse (dat$V1 == 'phillps', 'phillips', dat$V1)
dat$V1
dat$V1 <- ifelse (dat$V1 == 'phillipS', 'phillips', dat$V1)
dat$V1
refine_original$company <- ifelse (refine_original$company == 'Phillips', 'phillips', dat$V1)
refine_original$company
dat$V1 <- ifelse (dat$V1 == 'philips', 'phillips', dat$V1)
dat$V1
dat$V1 <- ifelse (dat$V1 == 'phllips', 'phillips', dat$V1)
dat$V1
dat$V1 <- ifelse (dat$V1 == 'phillps', 'phillips', dat$V1)
dat$V1
dat$V1 <- ifelse (dat$V1 == 'phillipS', 'phillips', dat$V1)
dat$V1
refine_original$company <- ifelse (refine_original$company == 'Phillips', 'phillips', dat$V1)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'phllips', 'phillips', dat$V1)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'Phillips', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'Phillips', 'phillips', refine_original$company)
> refine_original$company
refine_original <- read.csv("~/Desktop/refine_original.csv")
View(refine_original)
head (refine_original)
dat [2,1]
head (refine_original)
refine_original [2,1]
refine_original$company <- ifelse (refine_original$company == 'Phillips', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'philips', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'phllips', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'phillps', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'phillipS', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '6', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '10', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '9', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '8', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '14', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '12', 'phillips', refine_original$company)
refine_original$company
head (refine_original)
refine_original$company <- ifelse (refine_original$company == '10', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '3', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '4', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '5', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '2', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '1', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '7', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '13', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '20', 'van houten', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '19', 'van houten', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '18', 'van houten', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '17', 'unilever', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '15', 'unilever', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '16', 'unilever', refine_original$company)
refine_original$company
> refine_original$company <- ifelse (refine_original$company == '11', 'phillips', refine_original$company)
> refine_original$company
refine_original$company <- ifelse (refine_original$company == '12', 'phillips', refine_original$company)refine_original$company
refine_original$company <- ifelse (refine_original$company == '12', 'phillips', refine_original$company) refine_original$company
refine_original$company <- ifelse (refine_original$company == '12', 'phillips', refine_original$company)
refine_original$company <- ifelse (refine_original$company == '11', 'phillips', refine_original$company)
names(refine_original) [1] <- "Company"
names(refine_original) [2] <- "Product code/number"
names(refine_original) [3] <- "Address"
names(refine_original) [4] <- "City"
names(refine_original) [5] <- "Country"
names(refine_original) [6] <- "Name"
names(refine_original) [7] <- "Product_Number"
names(refine_original) [8] <- "Product_Code"
names(refine_original) [8] <- "Full_Address"
head (refine_original)
refine_original$`Product code/number <- 0
refine_original$`Product code/numbe <- 0
refine_original$`Product code/numbe <- 0
refine_original$`Product code/numbe
refine_original$Product code/number <- 0
refine_original$Product code/number <- 0
refine_original$Address <- 0
refine_original %>% separate (V2)
library(dplyr)
refine_original %>% separate (V2)
refine_original %>% separate (refine_original$Product code/number)
refine_original %>% separate (refine_original$`Product code/number`)
library(tibble)
library(tidyr)
library(evaluate)
refine_original %>% separate (refine_original$`Product code/number`)
refine_original %>% separate (V2)
refine_original %>% separate (refine_original$`Product code/number`)
separate(refine_original, V2, into = "p", "5")
dat %>% separate (V2)
refine_original %>% separate (V2)
V2 <- refine_original$`Product code/number`
refine_original %>% separate (V2)
refine_original %>% separate (v2)
V2 <- refine_original$`Product code/number`
separate(refine_original$`Product code/number`)
separate(refine_original$Product code/number)
library(tidyr)
library(dplyr)
refine_original <- read.csv("~/Desktop/refine_original.csv")
View(refine_original)
head (refine_original)
refine_original [,]
refine_original [1, 1]
refine_original [10, 3]
refine_original [ , 1]
refine_original [1:4, 1:6]
head (refine_original)
refine_original [2,1]
refine_original$company <- ifelse (refine_original$company == 'Phillips', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'philips', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'phllips', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'phillps', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == 'phillipS', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '6', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '10', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '9', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '8', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '14', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '12', 'phillips', refine_original$company)
refine_original$company
head (refine_original)
refine_original$company <- ifelse (refine_original$company == '10', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '3', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '4', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '5', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '2', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '1', 'akzo', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '7', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '13', 'phillips', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '20', 'van houten', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '19', 'van houten', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '18', 'van houten', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '17', 'unilever', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '15', 'unilever', refine_original$company)
refine_original$company
refine_original$company <- ifelse (refine_original$company == '16', 'unilever', refine_original$company)
refine_original$company
refine_original [,]
refine_original$company <- ifelse (refine_original$company == '11', 'phillips', refine_original$company)
names(refine_original) [1] <- "Company"
names(refine_original) [2] <- "Product code/number"
names(refine_original) [3] <- "Address"
names(refine_original) [4] <- "City"
names(refine_original) [5] <- "Country"
names(refine_original) [6] <- "Name"
names(refine_original) [7] <- "Product_Number"
names(refine_original) [8] <- "Product_Code"
names(refine_original) [8] <- "Full_Address"
head (refine_original)
efine_clean$product_category <- ifelse(refine_clean$product_code == "p", "Smartphone",       ifelse(refine_clean$product_code == "v", "TV",      ifelse(refine_clean$product_code == "x", "Laptop", "Tablet")))head(refine_clean)
efine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1)refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)head(refine_clean)
refine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1)refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)head(refine_clean)
refine_clean <- refine_original
refine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1)refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)head(refine_clean)
refine_clean$company[grepl("p", refine_clean$company, ignore.case = TRUE)] <- "phillips"refine_clean$company[grepl("k", refine_clean$company, ignore.case = TRUE)] <- "akzo"refine_clean$company[grepl("t", refine_clean$company, ignore.case = TRUE)] <- "van houten"refine_clean$company[grepl("r", refine_clean$company, ignore.case = TRUE)] <- "unilever"head(refine_clean)refine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1)refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)head(refine_clean)
refine_clean$company[grepl("p", refine_clean$company, ignore.case = TRUE)] <- "phillips"refine_clean$company[grepl("k", refine_clean$company, ignore.case = TRUE)] <- "akzo"refine_clean$company[grepl("t", refine_clean$company, ignore.case = TRUE)] <- "van houten"refine_clean$company[grepl("r", refine_clean$company, ignore.case = TRUE)] <- "unilever"head(refine_clean)refine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1)refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)head(refine_clean)
refine_original <- read.csv("~/Desktop/refine_original.csv")
View(refine_original)
library(dplyr)
library(tidyr)
refine_clean <- refine_original refine_clean$company[grepl("p", refine_clean$company, ignore.case = TRUE)] <- "phillips"refine_clean$company[grepl("k", refine_clean$company, ignore.case = TRUE)] <- "akzo"refine_clean$company[grepl("t", refine_clean$company, ignore.case = TRUE)] <- "van houten"refine_clean$company[grepl("r", refine_clean$company, ignore.case = TRUE)] <- "unilever"head(refine_clean)refine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1)refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)head(refine_clean)
refine_original
refine_clean <- refine_original
refine_clean$company[grepl("p", refine_clean$company, ignore.case = TRUE)] <- "phillips"
refine_clean$company[grepl("k", refine_clean$company, ignore.case = TRUE)] <- "akzo"
refine_clean$company[grepl("t", refine_clean$company, ignore.case = TRUE)] <- "van houten"
refine_clean$company[grepl("r", refine_clean$company, ignore.case = TRUE)] <- "unilever"
head(refine_clean)
refine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1)
refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)
head(refine_clean)
refine_clean$product_category <- ifelse(refine_clean$product_code == "p", "Smartphone",       ifelse(refine_clean$product_code == "v", "TV",      ifelse(refine_clean$product_code == "x", "Laptop", "Tablet")))head(refine_clean)
refine_clean <- refine_original
refine_clean$company[grepl("p", refine_clean$company, ignore.case = TRUE)] <- "phillips"refine_clean$company[grepl("k", refine_clean$company, ignore.case = TRUE)] <- "akzo"refine_clean$company[grepl("t", refine_clean$company, ignore.case = TRUE)] <- "van houten"refine_clean$company[grepl("r", refine_clean$company, ignore.case = TRUE)] <- "unilever"head(refine_clean)refine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1)refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)head(refine_clean)
refine_clean <- refine_original
refine_clean$company[grepl("p", refine_clean$company, ignore.case = TRUE)] <- "phillips"
refine_clean$company[grepl("k", refine_clean$company, ignore.case = TRUE)] <- "akzo"
refine_clean$company[grepl("t", refine_clean$company, ignore.case = TRUE)] <- "van houten"
efine_clean$company[grepl("r", refine_clean$company, ignore.case = TRUE)] <- "unilever"
refine_clean$company[grepl("r", refine_clean$company, ignore.case = TRUE)] <- "unilever"
head(refine_clean)
refine_clean <- refine_original
refine_clean$company[grepl("p", refine_clean$company, ignore.case = TRUE)] <- "phillips"
refine_clean$company[grepl("k", refine_clean$company, ignore.case = TRUE)] <- "akzo"
refine_clean$company[grepl("t", refine_clean$company, ignore.case = TRUE)] <- "van houten"
refine_clean$company[grepl("r", refine_clean$company, ignore.case = TRUE)] <- "unilever"
refine_clean <- refine_original
refine_clean <- refine_original
refine_clean$company[grepl("p", refine_clean$company, ignore.case = TRUE)] <- "phillips"
refine_clean$company[grepl("k", refine_clean$company, ignore.case = TRUE)] <- "akzo"
refine_clean$company[grepl("t", refine_clean$company, ignore.case = TRUE)] <- "van houten"
refine_clean$company[grepl("r", refine_clean$company, ignore.case = TRUE)] <- "unilever"
head(refine_clean)
refine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1) refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)
refine_clean$product_code <- substr(refine_clean$Product.code...number, 1,1)
refine_clean$product_number <- substr(refine_clean$Product.code...number, 3,4)
head(refine_clean)
refine_clean$product_category <- ifelse(refine_clean$product_code == "p", "Smartphone",ifelse (refine_clean$product_code == "v", "TV", ifelse(refine_clean$product_code == "x", "Laptop", "Tablet")))
head(refine_clean)
refine_clean$full_address <- paste(refine_clean$address, refine_clean$city, refine_clean$country, sep = ", ")
head(refine_clean)
refine_clean$company_phillips <- ifelse(refine_clean$company == "phillips", 1, 0)
refine_clean$company_akzo <- ifelse(refine_clean$company == "akzo", 1, 0)
refine_clean$company_van_houten <- ifelse(refine_clean$company == "van houten", 1, 0)
refine_clean$company_unilever <- ifelse(refine_clean$company == "unilever", 1, 0)
refine_clean$product_smartphone <- ifelse(refine_clean$product_category == "Smartphone", 1, 0)
refine_clean$product_tv <- ifelse(refine_clean$product_category == "TV", 1, 0)
refine_clean$product_laptop <- ifelse(refine_clean$product_category == "Laptop", 1, 0)
refine_clean$product_tablet <- ifelse(refine_clean$product_category == "Tablet", 1, 0)
head(refine_clean)
refine_clean
write.csv(refine_clean, file = "refine_clean.csv")
refine_clean
library(readr)
dataset <- read_csv(NULL)
View(dataset)
library(readr)
refine_clean <- read_csv("refine_clean.csv")
View(refine_clean)
View(refine_clean)
View(refine_original)
savehistory("~/Desktop/Data Science/Refine_Clean RStudio.Rhistory")
